---
- name: Test ansible-role-uptime-docker in localhost machine
  hosts: localhost
  connection: local
  gather_facts: true
  become: false

  roles:
    - ansible-role-woodpecker-agent

  # pre_tasks:
  #   - name: "Read woodpecker compose status"
  #     command: >-
  #       docker compose -f docker-compose.yml ls
  #               --filter name=gitea-server
  #               --format json
  #     args:
  #       chdir: "{{ playbook_dir }}/docker"
  #     changed_when: false
  #     register: _woodpecker_server_compose_ls

  #   - name: Variable cooking
  #     set_fact:
  #       _woodpecker_server_compose_is_up: >-
  #         {{
  #           (_woodpecker_server_compose_ls.stdout | from_json | selectattr('Status', 'match', 'running') | length) == 1
  #         }}

  #   - name: "Start woodpecker compose"
  #     command: >-
  #       docker compose -p gitea-server -f docker-compose.yml up -d
  #     args:
  #       chdir: "{{ playbook_dir }}/docker"
  #     when:
  #       - docker_action == 'start'
  #       - not _woodpecker_server_compose_is_up or _generate_docker_compose.changed
