---
- name: "Read woodpecker compose status"
  command: >-
    docker compose -f {{ woodpecker_agent_compose_filename }} ls
            --filter name={{ woodpecker_agent_compose_project }}
            --format json
  args:
    chdir: "{{ woodpecker_agent_home_directory }}"
  changed_when: false
  register: _woodpecker_agent_compose_ls

- name: Variable cooking
  set_fact:
    _woodpecker_agent_compose_is_up: >-
      {{
        (_woodpecker_agent_compose_ls.stdout | from_json | selectattr('Status', 'match', 'running') | length) == 1
      }}

- name: "Start woodpecker compose"
  command: >-
    docker compose -p {{ woodpecker_agent_compose_project }} -f {{ woodpecker_agent_compose_filename }} up -d
  args:
    chdir: "{{ woodpecker_agent_home_directory }}"
  when:
    - docker_action == 'start'
    - not _woodpecker_agent_compose_is_up or _generate_docker_compose.changed

- name: "Stop woodpecker compose"
  command: >-
    docker compose -p {{ woodpecker_agent_compose_project }} -f {{ woodpecker_agent_compose_filename }} down
  args:
    chdir: "{{ woodpecker_agent_home_directory }}"
  when:
    - docker_action == 'stop'
    - _woodpecker_agent_compose_is_up

